DATABASE_URL="postgres://postgres:DUMnY9VsRjtPwJheAIUQ1HA0kGpZpP6AfP6ALx4WqthlNbUCEX0TFdSZ9xhtGy4a@pwc8sk4gg8kc8ks04gw84ww0:5432/postgres"
NODE_ENV=development
PORT=3000
JWT_SECRET="qwertyuiop[lkjhgfd23456aseee1298664bbvxcsne123"
JWT_EXPIRES_IN="7d"


